services:
  hadoop:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4
    container_name: hadoop
    ports:
      - "9870:9870" # Web UI NameNode
      - "9000:9000" # HDFS
    environment:
      - CLUSTER_NAME=test
